## This is the default configuration.
#  Required settings without a default value will
#   be set to an empty string.
#  Optional values will be commented out.

## Be verbose
# Prints debug information.
# Can be useful when writing a module.
# The effect may differ depending on the module that is used.
#verbose="0"

## Be quiet
# Prints almost nothing.
# The effect may differ depending on the module that is used.
#quiet="0"

## Download folder
# Folder to store files while they are being downloaded.
# If "folder_complete" is not specified,nfinished files stay here too.
folder_tmp="./tmp"

## Completed folder.
# Folder where the files are to be moved to
# after a successful download
folder_complete="./finished"

## Log formatting
# log format
#log_format="%date - [%color%level%reset]: %message"

#log_format_verbose="%date - %method - %level: %message"

#log_date_format=""

## ---------- Modules ----------
## example

## wget
wget_extra_opts="--limit-rate=5k"


rapidshare_username="761782"
rapidshare_password="244216"
rapidshare_cookie="rapidshare.cookie"
rapidshare_keep_cookie="1"

## End of the configuration. You're done!
